#for admin configuration
spring.boot.admin.client.url=http://localhost:3000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.application.name=service-gateway
spring.boot.admin.client.username=radhika
spring.boot.admin.client.password=radhika
management.security.enabled=false
security.basic.enabled=false