spring.application.name=serviceBlog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogcrud
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088