spring.application.name=serviceUser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
#spring.datasource.password=root123
 spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087

//for profile image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
